# dotnet-multimodule-app

./: .gitignore  Directory.Build.props  Directory.Build.targets  Dockerfile  DotnetMultimoduleApp.slnx
.forgejo/workflows/: ci.yml
k8s/: deployment.yaml
src/cli/: Program.cs  cli.csproj
src/packager/: packager.csproj
src/shapes/: Class1.cs  Shape.cs  shapes.csproj
src/web-ui/: web-ui.csproj
src/web-ui/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/web-ui/Pages/Shared/: _Layout.cshtml
src/web-ui/Properties/: launchSettings.json
