<Project>
  <Target Name="ZipAfterAllPublish" AfterTargets="Publish">
    <PropertyGroup>
      <StatusDir>$(MSBuildThisFileDirectory)obj/publish_status/</StatusDir>
      <BundleFile>$(MSBuildThisFileDirectory)bundle.zip</BundleFile>
      <PublishRoot>$(MSBuildThisFileDirectory)publish/</PublishRoot>
    </PropertyGroup>

    <!-- Mark this project as finished -->
    <MakeDir Directories="$(StatusDir)" />
    <Touch Files="$(StatusDir)$(MSBuildProjectName).done" AlwaysCreate="true" />

    <!-- Check how many projects have finished -->
    <ItemGroup>
      <DoneFiles Include="$(StatusDir)*.done" />
      <AllProjects Include="shapes;web-ui;cli" />
    </ItemGroup>

    <PropertyGroup>
      <DoneCount>@(DoneFiles->Count())</DoneCount>
      <TotalCount>@(AllProjects->Count())</TotalCount>
    </PropertyGroup>

    <Message Importance="High" Text="Module '$(MSBuildProjectName)' published. ($(DoneCount)/$(TotalCount))" />

    <!-- If this is the last module to finish, zip everything -->
    <Message Importance="High" Text="All modules published. Packaging into $(BundleFile)..." Condition="'$(DoneCount)' == '$(TotalCount)'" />
    <ZipDirectory SourceDirectory="$(PublishRoot)" DestinationFile="$(BundleFile)" Overwrite="true" Condition="'$(DoneCount)' == '$(TotalCount)'" />
    
    <!-- Clean up the status directory after zipping -->
    <RemoveDir Directories="$(StatusDir)" Condition="'$(DoneCount)' == '$(TotalCount)'" />
  </Target>
</Project>
