<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <CopyBuildOutputToPublishDirectory>false</CopyBuildOutputToPublishDirectory>
    <CopyOutputSymbolsToPublishDirectory>false</CopyOutputSymbolsToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../shapes/shapes.csproj" />
    <ProjectReference Include="../web-ui/web-ui.csproj" />
    <ProjectReference Include="../cli/cli.csproj" />
  </ItemGroup>

  <Target Name="ZipPublishOutput" AfterTargets="Publish">
    <PropertyGroup>
      <PublishRoot>$(MSBuildThisFileDirectory)../../publish/</PublishRoot>
      <ZipFile>$(MSBuildThisFileDirectory)../../bundle.zip</ZipFile>
    </PropertyGroup>
    
    <Message Importance="High" Text="Packaging all modules into $(ZipFile)..." />
    <ZipDirectory SourceDirectory="$(PublishRoot)" DestinationFile="$(ZipFile)" Overwrite="true" />
    <Message Importance="High" Text="Successfully created $(ZipFile)" />
  </Target>
</Project>
